DigitalSoap/CustomMessageBox.xaml

<Window x:Class="SwiftClean_Toolkit.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftClean_Toolkit"
        mc:Ignorable="d"
        Title="Custom Message Box" Height="120" Width="240"
        WindowStyle="None" Background="{DynamicResource Dark_ControlDarkBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32" MinHeight="32" MaxHeight="32"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Height="32" Background="{DynamicResource WindowGradientFill}" Grid.Row="0">
            <Image Source="/Resources/Images/LogoSquare.png" Width="20" Height="20" HorizontalAlignment="Left"
           Margin="6,0,0,0"/>
            <Label Foreground="{DynamicResource Dark_SecondaryBrush}" FontWeight="Bold" FontSize="16.0" 
                   Margin="28,0,0,0">Message Box</Label>
            <Button x:Name="WinExitButton" HorizontalAlignment="Right" Width="24" Height="24" Content="X" Margin="0,-2,6,0"
        OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource Dark_TextLightBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas Margin="0,0,0,0" Name="Border">
                                        <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              Margin="8,4,4,4"/>
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Dark_SecondaryLightBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Dark_SecondaryBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="WinMaxButton" HorizontalAlignment="Right" Width="24" Height="24" Content="[  ]" 
        VerticalContentAlignment="Top" Margin="0,-2,30,0"
        OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource Dark_TextLightBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas Margin="0,0,0,0" Name="Border">
                                        <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  Margin="8,3,4,4"/>
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Dark_SecondaryLightBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Dark_SecondaryBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="WinMinButton" HorizontalAlignment="Right" Width="24" Height="24" Content="__" 
        VerticalContentAlignment="Top" Margin="0,-2,50,0"
        OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource Dark_TextLightBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Canvas Margin="0,0,0,0" Name="Border">
                                        <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  Margin="8,3,4,4"/>
                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Dark_SecondaryLightBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Dark_SecondaryBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Dark_BorderBrush}">
            <TextBlock Name="MessageBlock" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" Margin="16,12,16,0"
                   TextWrapping="Wrap" Foreground="{DynamicResource Dark_TextBrush}"
                   TextAlignment="Center">This is the default message for this message box.
            </TextBlock>
        </Border>
        <Button Name="Button1" HorizontalAlignment="Right" Width="64"
                Height="24" Grid.Row="2" Margin="3,3,6,3">OK</Button>
        <Button Name="Button2" HorizontalAlignment="Left" Width="64"
                Height="24" Grid.Row="2" Margin="6,3,3,3"
                VerticalContentAlignment="Top">Cancel</Button>
        <Button Name="Button3" HorizontalAlignment="Center" Width="64"
                Height="24" Grid.Row="2" Margin="3">Retry</Button>
    </Grid>
</Window>
